
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inspiration&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #0e0e0e;
    color: white;
    text-align: center;
    padding-top: 80px;
}

h2 {
    font-family: "Bebas Neue";
    font-size: 50px;
    font-weight: lighter;
    padding: 40px 10px;  /* Weniger Padding oben und unten */
    margin-bottom: 5px; /* Weniger Abstand zu h3 */
}

h3 {
    font-family: "Bebas Neue";
    font-size: 40px;
    font-weight: lighter;
    padding: 40px 10px; /* Weniger Padding oben und unten */
}



.videoprojlink {
    color: white;
    text-decoration: none;
    padding: 10px;
    transition: color 0.3s ease, letter-spacing 0.3s ease;
    letter-spacing: 0px;            
}

.videoprojlink:hover {
    letter-spacing: 2px;
    color: rgb(255, 255, 255); 
}

.video-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.bgVideo {
    width: 100%;
    transition: filter 0.3s ease;
}

.video-container:hover .bgVideo {
    filter: brightness(80%);
    filter:blur(2px);
}

.video-container:hover .bgVideoNonClickable {
    filter: brightness(80%);
}

.bgVideoNonClickable {
    width: 80%;
    transition: filter 0.3s ease;
    margin: auto;
    filter: brightness(100%);
}

@media screen and (max-width: 800px) {
    .bgVideoNonClickable {
        width: 100%;
    }
    
}



.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-container:hover .overlay-text {
    opacity: 0.5;
}

.overlay-text:hover {
    opacity: 1 !important;
    transition: opacity 0.3s ease;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: black;
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
    font-family: "Bebas Neue";
    z-index: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-left, 
.menu-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.menu-left {
    left: 20px;
}

.menu-right {
    right: 10px;
    top: 35px;
}

.hamburger-container {
    position: relative;
}

.hamburger-icon {
    cursor: pointer;
    color: white;
    font-size: 40px;
    user-select: none;
}

.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background: #00000082;
    padding: 20px;
    text-align: left;
    border-radius: 10px;
    flex-direction: column;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.hamburger-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}



.dropdown-menu a {
    color: white;
    font-family: "Bebas Neue", serif;
    font-weight: 100;
    text-decoration: none;
    font-size: 30px;
    padding: 5px 0;
    white-space: nowrap;
}

.dropdown-menu a:hover {
    color: rgba(255, 255, 255, 0.282);
    transition: 700ms;
}

.contact-button {
    color: white;
    font-family: "Bebas Neue", serif;
    font-size: 25px;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid white;
    border-radius: 10px;
    transition: background 0.3s ease, color 0.3s ease;
}

.contact-button:hover {
    background: white;
    color: black;
}

.projects {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeIn 1.5s forwards ease-in-out;
}

@font-face {
    font-family: "Dancing Script";
    src: url("assets/fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

.title a{
    font-size: 60px;
    font-family: "Dancing Script";
    font-weight: 400;
    font-style: normal;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.projects img {
    margin-bottom: 50px;
    height: auto;
    border-radius: 10px;
}

.picturevertical{
    width: 300px;
}

.picturehorizontal{
    width: 600px;
}

.dark-section {
    background: #0e0e0e;
    color: white;
}

.light-section {
    background: #ddd;
    color: black;
}

.placeholderdiv {
    height: 500px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.footer {
    background: #000000;
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 14px;
    
    
}

footer .impressum {
    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: #a1a1a1;
    max-width: 800px;
    margin: 20px auto; /* Zentriert das Impressum */
}

footer .impressum h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
}

footer .impressum p {
    margin-bottom: 10px;
}

footer .impressum a {
    color: #a1a1a1; /* Blau für Links */
    text-decoration: none;
}

footer .impressum a:hover {
    text-decoration: underline;
}
.socials {
    display: flex;
    justify-content: center;
}

.socials img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin: 0 10px;
}

.instagrambox{
    display: flex;
    justify-content: center;
    align-self: center;
}

blockquote.instagram-media {
    display: flex;
    justify-content: center;
    align-self: center;
}

.legal {
    text-align: right;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Standardmäßig 3 Spalten */
    gap: 50px;
    padding: 10px;
    align-items: center;
    justify-items: center; /* Zentriert Bilder innerhalb der Zellen */
}

.gallery img {
    max-width: 100%;
    max-height: 500px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Für kleinere Bildschirme (z. B. Smartphones) auf 1 oder 2 Spalten reduzieren */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 Spalten für mittlere Bildschirme */
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); /* 1 Spalte für kleine Bildschirme */
    }
}

figure {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    position: relative
}

figcaption {
    font-size: 12px;  /* Kleine Schrift */
    font-style: italic;  /* Optional: Kursiv für den Text */
    margin-top: 10px;  /* Abstände nach oben */
    color: #fff;  /* Dunkler Grauton für den Text */
}
/*
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
    padding: 100px;
    align-items: center;
}
.gallery img {
    max-width: 500px;
    max-height: 500px;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 0 auto;
}
.gallery img:hover {
    transform: scale(1.05);
}
*/
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 1000;
}
.lightbox.active {
    opacity: 1;
    pointer-events: auto;
}
.lightbox img {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
    z-index: 1000;
}



@media screen and (max-width: 710px) {
    .navbar {
        font-size: 35px;
    }

    .projects {
        flex-direction: column;
        gap: 15px;
    }

    .video-container {
        width: 100%;
    }

    .bgVideoNonClickable {
        width: 90%;
    }

    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        padding: 0px;
    }

    .gallery img {
        max-width: 90%;
        align-content: center;
    }

    .contact-button {
        font-size: 22px;
        padding: 5px 10px;
    }
}


    @media screen and (max-width: 380px) {

        .title a{
            font-size: 30px;

    }

        h1
        {
            font-size: 30px;
            text-align: center;

        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
            gap: 0px;
            padding: 0px;
            align-items: center;
        }



}

/* Cookie Banner */
.cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.cookie-banner .cookie-content p {
    margin: 10px;
    padding-right: 20px;
}

.cookie-banner button {
    background: #023164;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-left: 10px;
}

/* Cookie Settings Popup */
.cookie-settings-popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    color: black;
    padding: 20px;
    z-index: 1001;
    width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
